<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MapWalker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MapWalker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MapWalker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MapWalker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MapWalker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Locations" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Locations" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Jump to Locations" keyEquivalent="g" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="menuJumpToLocationClick:" target="Voe-Tx-rLC" id="6ji-66-AHP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YIk-pZ-FYl"/>
                                        <menuItem title="Remove All Pins" keyEquivalent="r" id="in5-ed-VuB">
                                            <connections>
                                                <action selector="menuRemoveAllPinsClick:" target="Voe-Tx-rLC" id="eG8-Pp-SnO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MapWalker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MapWalker" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-1852"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="WindowController" customModule="MapWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="MapWalker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-1422"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DIC-pq-RVY">
            <objects>
                <windowController storyboardIdentifier="JumpLocation" showSeguePresentationStyle="single" id="kcS-tg-XjB" customClass="JumpLocationWindowController" customModule="MapWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Jump to Location" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="WQr-49-PWF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" transient="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="450" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="mf9-H3-d15" kind="relationship" relationship="window.shadowedContentViewController" id="rKV-8M-6iV"/>
                    </connections>
                </windowController>
                <customObject id="Qpa-6J-WNH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-1046"/>
        </scene>
        <!--Jump to Location-->
        <scene sceneID="H5B-W0-ge8">
            <objects>
                <viewController title="Jump to Location" id="mf9-H3-d15" customClass="JumpLocationViewController" customModule="MapWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="T2q-hE-u82">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-OM-Pv0">
                                <rect key="frame" x="18" y="113" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jump to GPS locations:" id="KFZ-g1-4Cx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U22-Gd-TIs">
                                <rect key="frame" x="83" y="71" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="jgn-lh-UJc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZrE-H4-eUZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="paste:" target="mxA-EY-jLw" id="H6y-e8-Kic"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-yw-hUn">
                                <rect key="frame" x="295" y="71" width="130" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="idb-Ez-u3q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="it8-Tz-BRt">
                                <rect key="frame" x="18" y="74" width="54" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="latitude:" id="m1Q-5X-lMz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-UO-cH6">
                                <rect key="frame" x="224" y="74" width="65" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="longitude:" id="qoq-bU-zNQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="exterior" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-G9-oAF">
                                <rect key="frame" x="346" y="13" width="90" height="32"/>
                                <buttonCell key="cell" type="push" title="Jump to" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="UJj-bF-LCy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ok:" target="mxA-EY-jLw" id="lse-Fq-LMq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-0p-iIp">
                                <rect key="frame" x="264" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Mark it" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XCT-OP-3sb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonMarkItClick:" target="mf9-H3-d15" id="QYn-lc-O2l"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-g3-zT4">
                                <rect key="frame" x="14" y="13" width="142" height="32"/>
                                <buttonCell key="cell" type="push" title="Fill GPS Location" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yyq-6Q-dBr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonFillGPSLocationClick:" target="mf9-H3-d15" id="EGc-SY-Hpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AMG-G9-oAF" secondAttribute="bottom" constant="20" symbolic="YES" id="4Eh-bM-Abm"/>
                            <constraint firstItem="U22-Gd-TIs" firstAttribute="leading" secondItem="it8-Tz-BRt" secondAttribute="trailing" constant="13" id="AM3-XE-oqo"/>
                            <constraint firstItem="Fvl-UO-cH6" firstAttribute="top" secondItem="T2q-hE-u82" secondAttribute="top" constant="59" id="DMt-vp-aGu"/>
                            <constraint firstItem="it8-Tz-BRt" firstAttribute="leading" secondItem="gOw-OM-Pv0" secondAttribute="leading" id="Hvm-wq-tUk"/>
                            <constraint firstItem="lqq-yw-hUn" firstAttribute="baseline" secondItem="Fvl-UO-cH6" secondAttribute="baseline" id="MdG-Q9-0V6"/>
                            <constraint firstItem="gOw-OM-Pv0" firstAttribute="top" secondItem="T2q-hE-u82" secondAttribute="top" constant="20" id="NlP-Sm-t0g"/>
                            <constraint firstAttribute="trailing" secondItem="lqq-yw-hUn" secondAttribute="trailing" constant="25" id="OpA-to-wNF"/>
                            <constraint firstItem="AMG-G9-oAF" firstAttribute="leading" secondItem="Da8-0p-iIp" secondAttribute="trailing" constant="12" symbolic="YES" id="TRq-Xy-ttG"/>
                            <constraint firstItem="KwM-g3-zT4" firstAttribute="leading" secondItem="it8-Tz-BRt" secondAttribute="leading" id="ZJu-Mz-TXh"/>
                            <constraint firstAttribute="trailing" secondItem="Da8-0p-iIp" secondAttribute="trailing" constant="110" id="c6t-jx-XWh"/>
                            <constraint firstItem="AMG-G9-oAF" firstAttribute="baseline" secondItem="Da8-0p-iIp" secondAttribute="baseline" id="daD-hv-vu8"/>
                            <constraint firstItem="Fvl-UO-cH6" firstAttribute="leading" secondItem="U22-Gd-TIs" secondAttribute="trailing" constant="13" id="eRO-jO-wyD"/>
                            <constraint firstItem="it8-Tz-BRt" firstAttribute="top" secondItem="gOw-OM-Pv0" secondAttribute="bottom" constant="22" id="fPZ-0b-vfC"/>
                            <constraint firstItem="gOw-OM-Pv0" firstAttribute="leading" secondItem="T2q-hE-u82" secondAttribute="leading" constant="20" id="mU5-gI-JMp"/>
                            <constraint firstItem="KwM-g3-zT4" firstAttribute="baseline" secondItem="Da8-0p-iIp" secondAttribute="baseline" id="oTj-L5-roQ"/>
                            <constraint firstItem="lqq-yw-hUn" firstAttribute="leading" secondItem="Fvl-UO-cH6" secondAttribute="trailing" constant="8" symbolic="YES" id="s1K-no-2Sg"/>
                            <constraint firstItem="U22-Gd-TIs" firstAttribute="baseline" secondItem="it8-Tz-BRt" secondAttribute="baseline" id="ueo-TP-SwJ"/>
                            <constraint firstItem="AMG-G9-oAF" firstAttribute="top" secondItem="lqq-yw-hUn" secondAttribute="bottom" constant="30" id="ysN-u6-fLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLat" destination="U22-Gd-TIs" id="rnx-wa-QGi"/>
                        <outlet property="textFieldLng" destination="lqq-yw-hUn" id="mWL-Bs-4tH"/>
                    </connections>
                </viewController>
                <customObject id="mxA-EY-jLw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-1046.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MapWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-Hd-aJq">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="pEG-qN-P2I"/>
                                </connections>
                            </mapView>
                            <button verticalHuggingPriority="750" alphaValue="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-AX-FMH">
                                <rect key="frame" x="381" y="278" width="39" height="38"/>
                                <buttonCell key="cell" type="round" bezelStyle="circular" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="QeS-sC-3Lk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="roundButtonClick:" target="XfG-lQ-9wD" id="vHu-JY-wiP"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Goi-AX-FMH" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="4rC-6S-LOa"/>
                            <constraint firstAttribute="bottom" secondItem="rGH-Hd-aJq" secondAttribute="bottom" id="8tr-22-xbR"/>
                            <constraint firstAttribute="trailing" secondItem="rGH-Hd-aJq" secondAttribute="trailing" id="G7l-91-WFg"/>
                            <constraint firstItem="Goi-AX-FMH" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="PXS-eC-hUN"/>
                            <constraint firstItem="rGH-Hd-aJq" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="USl-KP-mCW"/>
                            <constraint firstItem="rGH-Hd-aJq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="q7n-NL-1kC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rGH-Hd-aJq" id="lud-Qv-jgo"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-644"/>
        </scene>
    </scenes>
</document>
